<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:macro name="lidar" params="prefix">

        <xacro:property name="x_transform" value="0"/>
        <xacro:property name="y_transform" value="0"/>
        <xacro:property name="z_transform" value="${0.140 + 0.01}"/>

        <xacro:property name="roll_transform" value="0"/>
        <xacro:property name="pitch_transform" value="0"/>
        <xacro:property name="yaw_transform" value="0"/>
        
        <joint name="laser_joint" type="fixed">
            <parent link="${prefix}chassis_link"/>
            <child link="${prefix}laser_frame"/>

            <origin xyz="${x_transform} ${y_transform} ${base_height}" rpy="${roll_transform} ${pitch_transform} ${yaw_transform}"/>
        </joint>

        <link name="${prefix}laser_frame">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
                <material name="blue"/>
            </visual>
        </link>

        <gazebo reference="${prefix}laser_frame">
            <material>Gazebo/Blue</material>
    
            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>20</update_rate>

                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min> 
                        <max>12</max>
                    </range>
                </ray>

                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">

                    <ros>
                        <argument>~/out:=scan</argument>
                    </ros>

                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>laser_frame</frame_name>

                </plugin>

            </sensor>
        </gazebo>

    </xacro:macro>
</robot>