<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:property name="PI" value="3.1415926535897931"/>

    <xacro:property name="base_mass" value="4" /> <!-- arbitrary value for base mass -->
    <xacro:property name="base_width" value="0.240" />
    <xacro:property name="base_length" value="0.300" />
    <xacro:property name="base_height" value="0.140" />

    <xacro:property name="wheelbase" value=".2845" />
    <xacro:property name="wheel_width" value="0.0265" />
    <xacro:property name="wheel_radius" value="0.032" />
    <xacro:property name="wheel_mass" value="0.34055" /> <!-- arbitrary value for wheel mass -->
    
    <xacro:property name="friction" value="10"/>
    <xacro:property name="min_depth" value="0.5"/>
    <xacro:property name="damping" value="0.001"/>

</robot>