<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Physics Constants -->

        <xacro:property name="PI" value="3.1415926535897931"/>

        <xacro:property name="friction" value="1"/>
        <xacro:property name="min_depth" value="0.5"/>
        <xacro:property name="damping" value="0.001"/>


    <!-- System Wide Constants -->

        <xacro:property name="base_mass" value="20" /> <!-- arbitrary value for base mass -->
        <xacro:property name="base_width" value="0.35" />
        <xacro:property name="base_length" value="0.50" />
        <xacro:property name="base_height" value="0.25" />


    <!-- Mechanism Specific -->

        <!-- Wheels -->
            <xacro:property name="wheelbase" value="0.350" />
            <xacro:property name="wheel_width" value="0.05" />
            <xacro:property name="wheel_radius" value="0.1" />
            <xacro:property name="wheel_mass" value="0.5" /> <!-- arbitrary value for wheel mass -->

            <xacro:property name="front_left_wheel_x" value="0.150"/>
            <xacro:property name="front_left_wheel_y" value="0.175"/>
            <xacro:property name="front_left_wheel_z" value="0.00"/>

            <xacro:property name="front_right_wheel_x" value="0.150"/>
            <xacro:property name="front_right_wheel_y" value="-0.175"/>
            <xacro:property name="front_right_wheel_z" value="0.00"/>

            <xacro:property name="back_left_wheel_x" value="-0.150"/>
            <xacro:property name="back_left_wheel_y" value="0.175"/>
            <xacro:property name="back_left_wheel_z" value="0.00"/>

            <xacro:property name="back_right_wheel_x" value="-0.150"/>
            <xacro:property name="back_right_wheel_y" value="-0.175"/>
            <xacro:property name="back_right_wheel_z" value="0.00"/>
</robot>