<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <xacro:macro name="camera" params="name namespace parent x:=0 y:=0 z:=0 roll:=0 pitch:=0 yaw:=0 visualize:=true">

        <xacro:property name="PI" value="3.1415926535897931"/>

        <!-- main link -->
        <link name="${name}_link">
            <xacro:if value="${visualize}">
                <visual>
                    <geometry>
                        
                            <box size="0.010 0.03 0.03"/>
                        
                    </geometry>
                    <material name="black"/>
                </visual>
            </xacro:if>
        </link>

        <!-- optical link -->
        <link name="${name}_link_optical"></link>

        <!-- main joint -->
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
        </joint>

        <!-- optical joint -->
        <joint name="${name}_optical_joint" type="fixed">
            <parent link="${name}_link"/>
            <child link="${name}_link_optical"/>
            <origin xyz="0 0 0" rpy="${-PI / 2} 0 ${-PI / 2}"/>
        </joint>

        <!-- gazebo reference -->
        <gazebo reference="${name}_link">
            <material>Gazebo/Black</material>

            <sensor name="${namespace}" type="camera">
                <!-- offset from joint -->
                <pose> 0 0 0 0 0 0 </pose> 

                <!-- idk what this actually does in new gz -->
                <visualize>true</visualize>

                <!-- hz -->
                <update_rate>30</update_rate>
                
                <camera>
                    <!-- <camera_info_topic>${namespace}/camera_info</camera_info_topic> -->

                    <horizontal_fov>1.089</horizontal_fov>

                    <image>
                        <format>R8G8B8</format>
                        <width>1280</width>
                        <height>720</height>
                    </image>

                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>

                </camera>

                <topic>${namespace}/image_raw</topic>
                <gz_frame_id>${name}_link_optical</gz_frame_id>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>